{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web-153",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "/Users/viktorkurysh/Projects/wcg-153-transition/apps/web", "dev"],
      "port": 5173
    },
    {
      "name": "web-153-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "/Users/viktorkurysh/Projects/wcg-153-transition/apps/web",
        "preview",
        "--port",
        "5175",
        "--strictPort"
      ],
      "port": 5175
    }
  ]
}
