{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm install)",
      "Bash(pnpm dev)",
      "Bash(pnpm build)",
      "Bash(pnpm lint)",
      "Bash(pnpm test)",
      "Bash(pnpm test:*)",
      "Bash(pnpm typecheck)",
      "Bash(pnpm --filter *)",
      "Bash(pnpm exec *)",
      "Bash(npx vitest *)",
      "Bash(npx eslint *)",
      "Bash(npx prettier *)",
      "Bash(npx tsc *)",
      "Bash(node -e *)",
      "Bash(node --version)",
      "Bash(pnpm --version)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git check-ignore *)",
      "Bash(git ls-files *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout -b *)",
      "Bash(gh issue view *)",
      "Bash(gh pr view *)",
      "Bash(gh pr list *)",
      "Bash(gh repo view *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(rm -rf /*)",
      "Read(.env)",
      "Read(.env.local)",
      "Read(apps/web/.env)",
      "Read(apps/web/.env.local)"
    ]
  }
}
